VITE_API_URL = http://localhost:8000

VITE_FIREBASE_APP_API_KEY = AIzaSyAyfob5xEc2NsWmFi5aHWrWWAeniNiZ37w,
VITE_FIREBASE_APP_AUTH_DOMAIN = "ecommerce-55742.firebaseapp.com",
VITE_FIREBASE_APP_PROJECT_ID = "ecommerce-55742",
VITE_FIREBASE_APP_STORAGE_BUCKET = "ecommerce-55742.firebasestorage.app",
VITE_FIREBASE_APP_MESSAGING_SENDER_ID = "725960228606",
VITE_FIREBASE_APP_APP_ID = "1:725960228606:web:e2d486041f6eda2c00efaf",
